.footer {
  padding-bottom: 40rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: 1200rem;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas: 
  'logo nav contacts'
  'logo year contacts';
  justify-items: center;
}

.logoContainer {
  grid-area: logo;
}

.navContainer {
  grid-area: nav;
  width: 522rem;
}

.year {
  grid-area: year;
  font-family: var(--font-basic);
  font-size: var(--font-size-body-big);
  color: var(--color-gray-2);
  align-self: end;
}

.contactsContainer {
  grid-area: contacts;
  width: 232rem;
  margin-top: -10rem;
}

.otherContactslist {
  margin-top: 12rem;
}

.listEement {
  display: flex;
  align-items: center;
}

.contact {
  font-family: var(--font-basic);
  font-size: var(--font-size-body-big);
  color: var(--color-white);
  font-weight: 300;
  margin-left: 10rem;
}
