.card {
  width: 320rem;
  height: 322rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24rem;
  background-color: var(--color-dark-1);
  border-radius: 24px;
  backdrop-filter: blur(24px);
}

.textContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: var(--font-basic);
}

.status {
  color: var(--color-gray-2);
  font-size: var(--font-size-body-small);
  font-weight: 400;
  margin-bottom: 6rem;
}

.speciality {
  color: var(--color-white);
  font-size: var(--font-size-small);
  font-weight: 700;
  margin-bottom: 12rem;
}

.experience {
  color: var(--color-white);
  font-size: var(--font-size-body-big);
  font-weight: 400;
  margin-bottom: 12rem;
}

.about {
  color: var(--color-gray-2);
  font-size: var(--font-size-body-big);
  font-weight: 400;
}


.button {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--color-red-1);
  font-size: var(--font-size-body-big);
  font-weight: 700;
  transition: color 0.35s ease-out;
}

.button:hover {
  cursor: pointer;
  color: var(--color-red-2)
}